-- Initial minigame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

cabal-version:       3.0
name:                hello
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD-3-Clause
license-file:        LICENSE
author:              Csaba Hruska
maintainer:          csaba.hruska@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:

executable hello
  main-is:             Main.hs
  build-depends:       base, vector, random
  -- hs-source-dirs:      
  default-language: GHC2021
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    DataKinds
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ExplicitNamespaces
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    NoImplicitPrelude
    NoStarIsType
    NumericUnderscores
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances
    ViewPatterns
    MultiWayIf
    TupleSections
    ImplicitParams
    NamedFieldPuns
    PatternGuards
    DeriveAnyClass
    GeneralizedNewtypeDeriving
    NoImplicitPrelude
    OverloadedStrings
    RecordWildCards
