-- Initial minigame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

cabal-version:       2.4
name:                hello
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD-3-Clause
license-file:        LICENSE
author:              Csaba Hruska
maintainer:          csaba.hruska@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:

executable hello
  main-is:             Main.hs
  build-depends:       base, vector, random
  -- hs-source-dirs:      
  default-language: GHC2024
  default-extensions:
    AllowAmbiguousTypes
    DeriveAnyClass
    DerivingVia
    GeneralizedNewtypeDeriving
    NoImplicitPrelude
    NoStarIsType
    OverloadedStrings
    RecordWildCards
    TemplateHaskell
    TypeFamilies
    UndecidableInstances
    ViewPatterns
    MultiWayIf
    ImplicitParams
    PatternSynonyms
