name:                external-stg-syntax
version:             1.0.1
synopsis:            GHC independent STG IR definition

license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska
maintainer:          csaba.hruska@gmail.com
copyright:           (c) 2022 Csaba Hruska
category:            Development
build-type:          Simple
tested-with:         GHC==9.2.4
cabal-version:       >=1.10

library
  exposed-modules:     Stg.Syntax
  hs-source-dirs:      lib
  ghc-options:         -Wall
  build-depends:       base,
                       bytestring,
                       binary
  default-language:    Haskell2010
