name:                external-stg-interpreter
version:             0.1.0.1
synopsis:            External STG interpreter

license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska
maintainer:          csaba.hruska@gmail.com
copyright:           (c) 2020 Csaba Hruska
category:            Development
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Foreign.LibFFI.Closure

    Stg.Interpreter
    Stg.Interpreter.Base
    Stg.Interpreter.FFI
    Stg.Interpreter.Rts
    Stg.Interpreter.Debug
    Stg.Interpreter.PrimOp.Addr
    Stg.Interpreter.PrimOp.ArrayArray
    Stg.Interpreter.PrimOp.Array
    Stg.Interpreter.PrimOp.ByteArray
    Stg.Interpreter.PrimOp.Char
    Stg.Interpreter.PrimOp.Compact
    Stg.Interpreter.PrimOp.Concurrency
    Stg.Interpreter.PrimOp.DelayWait
    Stg.Interpreter.PrimOp.Double
    Stg.Interpreter.PrimOp.Exceptions
    Stg.Interpreter.PrimOp.Float
    Stg.Interpreter.PrimOp.GHCiBytecode
    Stg.Interpreter.PrimOp.Int16
    Stg.Interpreter.PrimOp.Int8
    Stg.Interpreter.PrimOp.Int
    Stg.Interpreter.PrimOp.MiscEtc
    Stg.Interpreter.PrimOp.MutVar
    Stg.Interpreter.PrimOp.MVar
    Stg.Interpreter.PrimOp.Narrowings
    Stg.Interpreter.PrimOp.Parallelism
    Stg.Interpreter.PrimOp.Prefetch
    Stg.Interpreter.PrimOp.SmallArray
    Stg.Interpreter.PrimOp.StablePointer
    Stg.Interpreter.PrimOp.STM
    Stg.Interpreter.PrimOp.TagToEnum
    Stg.Interpreter.PrimOp.Unsafe
    Stg.Interpreter.PrimOp.WeakPointer
    Stg.Interpreter.PrimOp.Word16
    Stg.Interpreter.PrimOp.Word8
    Stg.Interpreter.PrimOp.Word

  hs-source-dirs:      lib
  ghc-options:         -Wall -fobject-code
  build-depends:       base,
                       time,
                       unix,
                       filepath,
                       libffi,
                       bytestring,
                       containers,
                       primitive,
                       vector,
                       mtl,
                       external-stg
  default-language:    Haskell2010

executable ext-stg-interpreter
  default-language:    Haskell2010
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base < 5.0,
                       external-stg-interpreter

  ghc-options: -rtsopts

test-suite primop-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.11
                     , mtl
                     , external-stg
                     , external-stg-interpreter
                     , hspec
                     , hspec-core
                     , hspec-discover
                     , QuickCheck

  other-modules:       PrimOp.Word8Spec
                       PrimOp.Word16Spec
                       PrimOp.IntSpec
                       PrimOp.Int8Spec
                       PrimOp.Int16Spec
                       PrimOp.CharSpec
                       PrimOp.NarrowingsSpec
                       PrimOp.FloatSpec
                       PrimOp.DoubleSpec
                       PrimOp.WordSpec
