name:                external-stg-interpreter
version:             0.1.0.1
synopsis:            External STG interpreter

license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska
maintainer:          csaba.hruska@gmail.com
copyright:           (c) 2020 Csaba Hruska
category:            Development
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Stg.Interpreter
  hs-source-dirs:      lib
  ghc-options:         -Wall
  build-depends:       base,
                       bytestring,
                       containers,
                       vector,
                       mtl,
                       external-stg
  default-language:    Haskell2010
